<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Poiret One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="reset2.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<style type="text/css"> 
			body { 	
				background-color: #95baca;
	            color: black;
	            font-family: Poiret One;
				/*---------------------Navigation--------------------*/
			} 
			nav{
				font-family: Poiret One;
				font-weight: bold;
				color: white;
				margin: 30px auto;
				width: 100%;
				height: 50px;
				display: flex; /*set as a flex container*/
				flex-direction: column; /*mobile first approach*/
				align-items:stretch;
				border-radius: 25px;
				list-style-type: none; /*Remove Bullets*/
				padding: 0;

			}
			a{
				text-decoration: none; /*removes bullets*/
				color:white;
				text-shadow: 5px 2px 4px #91c823;
				flex:1;		/*equal width to links*/
				height: 25px;
				font-family: Poiret One;
				padding:20px;
				text-align: center;
				align-items:stretch;
				font-size: 40px;
				border-bottom:1px solid white;
				background: linear-gradient(90deg,rgba(255, 255, 255, 0) 0%, 
				rgba(255, 255, 255, 0.2) 25%, 
				rgba(255, 255, 255, 0.2) 75%, 
				rgba(255, 255, 255, 0) 100%);
			}
			.active{
				color: black;
				text-shadow: 5px 2px 4px #91c823;
			}
			#logoNav{
				font-size: 40px;
				font-weight: bold;
				}
			/* ------------------Landing------------------------*/
			#landing{
				display: flex; /*set as a flex container*/
				flex-direction:column; /*mobile first approach*/
				justify-content:center;/* for the crox axis alignment*/
				align-items:center; /* for the main axis alignment*/
			}
			#landing-message{
				text-align: center;
				font-family: Poiret One;
				font-size: 50px;
				margin:50px 20px;
			}

			/* ------------------Cards------------------------*/
			.cards{
				display: flex;          /* makes container a flexbox*/
				flex-flow: ;    /* layout the boxes in rows and wrap them*/
				justify-content: space-around; /* margins will be divided equally*/
				max-width:;              /* (optional)change from 960px to 1050*/
			}
			.card{
				flex:1;/*set as equal width*/
				margin-top: 50px;
				margin:50px 20px;
				background-color: #eee;
				padding: 20px;
				background: linear-gradient(90deg,rgba(255, 255, 255, 0) 0%, 
				rgba(255, 255, 255, 0.2) 25%, 
				rgba(255, 255, 255, 0.2) 75%, 
				rgba(255, 255, 255, 0) 100%);
			}
			.card h2{
				font-family: Poiret One;
				font-size: 30px;
				margin-top: 10px;
				margin-bottom: 20px;
				color: white;
			}
			.card img{
				width:100%;
				align-content: center;
			}
			.card p{
				font-family: Poiret One;
				font-size: 22px;
				align-content: center;
			}
			/* ------------------Desktop------------------------*/
			@media screen and (min-width: 700px){
									/* Navigation */
				nav{
					width: 90%;
					flex-flow: row;/* across screen for dexktop screen size*/
					align-items:baseline;
				}
				a{
					font-size: 25px;
					border:none;
				}
				.active{
				color: black;
				text-shadow: 5px 2px 4px #91c823;
				}
				#logoNav{
					flex:6;
					text-align: left;
				}
							/* Landing */
				#landing{
					flex-direction:row;/* across screen for dexktop screen size*/
					width:80%;
					margin: 100px auto;
				}
				.cards{
					flex-wrap:nowrap;/* sets cards to appear side by side for desktop*/
					flex-direction:row;/*sets flex direction*/
				}
			}
		</style>
	</head>
	<body>
		<nav>
				<a id="logoNav" href="Home.html">Sims4Pal</a>
				<a class="active" href="Home.html">Home</a>
			    <a href="Cheat-Codes.html">Cheat Codes</a>
			    <a href="CCandmods.html">CC and Mods</a>
			    <a href="Tipsandtricks.html">Tips and Tricks</a>
			    <a href="Contact.html">Contact Us</a>
		</nav>
		<aside></aside>
		<div id="landing">
				<div id="landing-message">
					<h1>...</h1>
				</div>
				
			<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img class="d-block w-100" src="mutske_window.png" alt="First slide">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="mutske_window2.png" alt="Second slide">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="..." alt="Third slide">
			    </div>
			  </div>
			</div>
			</div>
			<section class="cards">
				<div class="card">
					<img src="mutske_window.png" alt="design pic">
					<h2 id="hr_cc">My Favourite Custom Content and Designers</h2>
					<p>...</p>
					<a href="CCandmods.html" class="btn btn-success">Go</a>
				</div>
				<div class="card">
					<img src="image/graphic1.png" alt="design pic">
					<h2 id="hr_tips" >Gameplay Tips and Tricks</h2>
					<p>...</p>
					<a href="Tipsandtricks.html" class="btn btn-success">Go</a>
				</div>
				<div class="card">
					<img src="image/graphic2.png" alt="design pic">
					<h2 id="hr_build">Building Tips</h2>
					<p>...</p>
					<a href="Tipsandtricks.html#collapseTwo" class="btn btn-success">Go</a>
				</div>
			</section>
		
		<article>
			<h1></h1>			
		</article>
		<footer>
			
		</footer>
		<script src="http://code.jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>